version: '3.7'

services:
# Spring Boot
  spring-boot-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"

# Express (BookBot server)
  express-server:
    build:
      context: ./plotponder 
      dockerfile: Dockerfile-express
    ports:
      - "8020:8020"
    volumes:
      - ./plotponder:/app

# React
  node-server:
    build:
      context: ./plotponder  
      dockerfile: Dockerfile-react
    ports:
      - "3000:3000"
    stdin_open: true
